@import  '../../style/palette.less';

body {
    margin: 0;
    //font-family: -apple-system,BlinkMacSystemFont,'Roboto','Helvetica Neue',Geneva,"Noto Sans Armenian","Noto Sans Bengali","Noto Sans Cherokee","Noto Sans Devanagari","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Hebrew","Noto Sans Kannada","Noto Sans Khmer","Noto Sans Lao","Noto Sans Osmanya","Noto Sans Tamil","Noto Sans Telugu","Noto Sans Thai",sans-serif,arial,Tahoma,verdana;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: @text-color;
    text-align: left;
    background-color: @background-color;
}


h1, h2, h3, h4, h5, h6 {
    color: @text-color;
}

a {
    color: #4e8fb8;
}

button, input {
    color: black;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: none;
}

.ant-menu-inline .ant-menu-item::after {
    border-right: none;
}
