.posts {
    margin-top: 10px;
}

.postsBlock {
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 0 0 rgb(228, 227, 227),0 0 0 1px rgb(230, 225, 225);
    padding: 20px 15px;  
}

@media only screen and (min-width: 1100px) {
    .postsBlock {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 1099px) {
    .postsBlock {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 550px) {
    .postsBlock {
        margin-top: 3px;
    }
}