.searchField {
    color: white !important;
    background-color: #333337 !important;
    border: 1px solid #4e4e50;
    border-radius: 0rem;
    transition: none;
    height: 35px;
    width: 105%;
    font-size: 16px;
    padding-left: 10px;
}

.searchForm {
    border-radius: 3px;
    border: 1px solid #374850;
    margin: 10px 10px;
    display: flex;
}

input:-webkit-autofill {    
    box-shadow: 0 0 0 1000px #333337 inset;
    -webkit-text-fill-color: white !important;
}