//.mainPart {
    //height: 100%;
//}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    user-select: none;
    margin: 2px 5px 2px 5px;
}

.btnSuccess {
    background-color: #00a65a;
    border-color: #008d4c;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    color: #fff;

    &:hover {
        background-color: #008d4c;
    }
}

.btnPrimary {
    background-color: #3c8dbc;
    border-color: #367fa9;
    color: #fff;

    &:hover {
        background-color: #367fa9;
    }
}

.btnDanger {
    background-color: #dd4b39;
    border-color: #d73925;
    color: #fff;

    &:hover {
        background-color: #d73925;
    }
}


.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table > thead > tr > th {
    border-bottom: 2px solid #3e3e42;
    padding: 8px;
    font-weight: 600;
}

.table > tbody > tr > th {
    border-bottom: 1px solid #3e3e42;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    font-weight: 300;
}