@import '../../style/palette.less';

.letsdrink {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
    @media (max-width: 814px) {
        margin-top: 60px;
    }
}

.borderLineFat {
    border-bottom: 2px solid #3e3e42;
    margin: 10px 0;
}

.blockTime {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: @date-color;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;

    span {
        text-transform: none;
    }
}

.contentText {
    margin: 20px 0;
}

.letsdrinkImg {
    width: 100%;
    max-width: 1110px;
    margin-bottom: 10px;
}

.textRed {
    color:#c0392b;
}

.textGreen {
    color:#1abc9c;
}

