@import '../../style/palette.less';

.typeStory {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 100px;

    @media (max-width: 814px) {
        margin-top: 60px;
    }
}

.videoWrapper {
    width: 560px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.videoContainer {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;

    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    } 
}

.borderLineFat {
    border-bottom: 2px solid #3e3e42;
    margin: 10px 0;
}

.blockTime {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: @date-color;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;

    span {
        text-transform: none;
    }
}

.textGreen {
    color: #1abc9c;
}

.textRed {
    color: #c0392b;
}

.contentText {
    margin: 20px 0;

    h2 {
        font-size: 1.5rem;
    }
}

.typeStoryImg {
    width: 100%;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
}

.githubIcon {
    svg {
        width: 16px;
        height: 16px;
    }
}

