.userPhoto {
    width: 100px;
    height: 100px;
}

.selectedPage {
    font-weight: 900;
}

.usersList {
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 0 0 rgb(228, 227, 227),0 0 0 1px rgb(230, 225, 225);
    padding: 20px 15px;
}

.selector {
    width: 20%;
}

.search {
    width: 80%;
}

.searchGroup {
    width: 100%;
}

.followButton {
    padding: 0 15px;
}

@media only screen and (max-width: 550px) {
    .dividerUser {
        margin: 0 !important;
    }
}