.formControl.error input,
.formControl.error textarea {
    border: 2px solid red;
}

.formControl.error span {
    color: red;
}

.formSummaryError {
    border: 1px solid red;
    padding: 5px;
    color: rebeccapurple;
}

.checkboxLabel {
    margin-left: 10px;
    padding-bottom: 3px;
}

.input {
    background-clip: padding-box;
    background-color: #333337;
    border: 1px solid #4e4e50;
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    height: calc(1.5em + .75rem + 2px);
    line-height: 1.5;
    padding: .375rem .75rem;
    transition: none;
    width: 100%;
}