@githab_path: "../../../../../assets/images/githab-v3.png";
@linkedin_path: "../../../../../assets/images/linkedin-v3.png";
@githab_webp_path: "../../../../../assets/images/githab-v3.webp";
@linkedin_webp_path: "../../../../../assets/images/linkedin-v3.webp";

:global(.no-webp) .githab {
    background: url(@githab_path) no-repeat;
}

:global(.no-webp) .linkedin {
    background: url(@linkedin_path) no-repeat;
}

:global(.webp) .githab {
    background: url(@githab_webp_path) no-repeat;
}

:global(.webp) .linkedin {
    background: url(@linkedin_webp_path) no-repeat;
}

/* Icons Githab and LinkedIn */
.githab {
    height: 29px;
    width: 30px;
    position: relative;
    left: 5px;
    top: 5px;
}

.buttonGithab:hover {
    opacity: 0.7;
}

.buttonGithab {
    bottom: calc(50vh - 20px);
    opacity: 0.1;
}

.buttonLinkedin {
    bottom: calc(50vh - 80px);
    opacity: 0.1;
}

.button {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 20px;
}

.button:hover::after { 
    content: attr(data-title); 
    position: absolute;
    left: 90%; top: 90%;
    z-index: 6;
    background: rgba(30, 30, 30, 1);
    color:rgba(255, 255, 255, 0.7);
    font-family: Arial, sans-serif;
    font-size: 11px;
    padding: 5px 10px;
}


.linkedin {
    height: 29px;
    width: 30px;
    position: relative;
    left: 5px;
    top: 5px;
}

.buttonLinkedin:hover {
    opacity: 0.7;
}

.leftMenu {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px;
    height: 100vh;
    z-index: 5;

    @media (max-width: 1260px) {
        display: none; 
    }
}

.hide {
    display: none;
}





