.nav {
    grid-area: n;
    background-color: yellow;

    .item {
        color: white;

        .active {
            color: blue;
        }
    }

    .friends {
        margin-top: 50px;
        color: black;

        .friend {
            margin-left: 10px;
            width: 50px;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
    }
}