.pageWrap {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 120px;
    margin-bottom: 120px;
}

.container {
    width: 100%;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 989px) {
    h1 {
        font-size: 20px;
    }
    h4 {
        font-size: 16px !important;
        font-weight: 400 !important;
    }
}

.formControl {
    color: white !important;
    background-color: #333337 !important;
    border: 1px solid #4e4e50 !important;
    border-radius: 4px !important;
    transition: none !important;
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
}

.formGroup {
    margin-bottom: 1rem;

    label {
        display: inline-block;
        opacity: 0.3;
    }
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.btnPrimary {
    color: #fff;
    background-color: #008d4c;
    border-color: #008d4c;
    letter-spacing: 3px;
    font-family: "Swis721";

    &:hover {
        background-color: #006134;
        border-color: #006134;
    }
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    .h4, h4 {
        font-size: 1.3rem;
        font-weight: 400;
        opacity: 0.5;
        text-align: center;
    }

    .h1, h1 {
        text-align: center;
    }

    .shift {
        height: 20px;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }
}

.register {
    margin-left: 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

.formSummaryError {
    font-style: italic;
    color: red;
    font-size: 18px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media (min-width: 992px) {
    .colLg6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
}

.h2, h2 {
    font-size: 2rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}