@media only screen and (min-width: 1201px) {
    .cursorReplacement {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        pointer-events: none;
        height: 415px;
        width: 100vw;
    }
}

@media only screen and (max-width: 1200px) {
    .cursorReplacement {
        display: none;
    }
}