.item {
    color: black;
}

.item img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.postAvatar {
    img {
        width: 64px !important;
        height: 64px !important;
    }
}

.userName {
    font-weight: 500;
    font-size: 12.5px;
    line-height: 1.36;
    color: #2a5885;
}

.postMenu {
    float: right; 
    position: absolute;
    right: 0;
}

.menu {
    width: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 0 1px 0 0 #e4e3e3, 0 0 0 1px #e6e1e1;
}

.menuIcon {
    font-size: 13px !important;
}