.onlineUser {
    display: flex; 
    cursor: pointer; 
    padding: 10px;

    img {
        border-radius: 40px;
    }

    .newMessage {
        display: none;
    }

    .messageCount {
        color: white;
    }

    .nameText {
        padding: 25px 10px;
    }
}

.sendButton {
    margin-top: 15px;
}
@media only screen and (min-width: 1100px) {
    .chatPage {
        background: white;
        border-radius: 4px;
        box-shadow: 0 1px 0 0 rgb(228, 227, 227),0 0 0 1px rgb(230, 225, 225);
        padding: 20px 15px;
        height: calc(100% - 178px);
        width: 762px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin-top: 88px;
        margin-bottom: 88px;
    }
}

@media only screen and (max-width: 1099px) {
    .chatPage {
        background: white;
        border-radius: 4px;
        box-shadow: 0 1px 0 0 rgb(228, 227, 227),0 0 0 1px rgb(230, 225, 225);
        padding: 20px 15px;
        height: calc(100% - 48px);
        width: calc(100% - 48px);
        position: absolute;
        top: 24px;
        bottom: 0;
        left: 24px;
        right: 0;
    }
}

@media only screen and (max-width: 550px) {
    .chatPage {
        background: white;
        border-radius: 4px;
        box-shadow: 0 1px 0 0 rgb(228, 227, 227),0 0 0 1px rgb(230, 225, 225);
        padding: 20px 15px;
        height: calc(100% - 6px);
        position: absolute;
        width: calc(100% - 6px);
        bottom: 0;
        top: 3px;
        left: 3px;
        right: 0;
    }
}

.addMessageform {
    display: flex;
    width: 100%;
    margin-top: 10px;
}

.addressee {
    display: flex;
    width: 100%;
    padding-bottom: 15px;

    .friendName {
        margin-left: 15px;
        margin-top: auto;
        margin-bottom: auto;
    }
}

.messageList {
    overflow-y: auto;
}

.contentMesseges {
    display: grid;
    grid-template-rows: 40px 1fr auto;
    height: 100%;
}

