.chatList {
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 0 0 rgb(228, 227, 227),0 0 0 1px rgb(230, 225, 225);
    padding: 20px 15px;
}

.comment {
    img {
        width: 64px;
        height: 64px;
    }

    .userName {
        color: black;
        font-size: 13px;
        font-weight: 500;
    }

    .date {
        position: absolute;
        right: 0;
    }
}

.messageContext {
    display: flex;
    img {
        width: 32px;
        height: 32px;
    }

    .contextText {
        margin-left: 15px;
        margin-top: auto;
        margin-bottom: auto;
        color: gray;
        width: calc(100% - 47px);
        word-wrap: break-word;
    }
}