.ulLeftMenu {
    margin-top: 0px;
    padding: 0px;
    li {
        list-style: none;
        margin: 0px;
    }
}

.header {
    background: #1a2226;
    color: #fff;
    padding: 10px 25px 10px 15px;
    font-size: 12px;
}

.liLeftMenu {
    padding: 10px 25px 10px 15px;
    color: #4e8fb8;
    cursor: pointer;

    span {
        padding-left: 15px;
    }

    &:hover {
        background-color: #1E1E1E;
        color: #fff;
    }
}

.activeMenu .liLeftMenu {
    background-color: #1E1E1E;
    color: #fff;
}