@media only screen and (min-width: 1100px) {
    .contentAboutMe {
        display: grid;
        grid-template-columns: 2fr 7fr;
        width: 1100px;
    }
    .rightColumn {
        padding: 0 10px;
    }
    .string {
        width: 150px;
    }
    .labelH3, .labelH2 {
        margin: auto 0;
    }
    .submitButton {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 1099px) {
    .myPhoto {
        display: none;
    }
    .rightColumn {
        padding: 0;
    }
    .string {
        width: auto;
    }
    .labelH3, .labelH2 {
        margin: 20px 0;
    }
    .submitButton {
        margin-top: 0px;
    }
}

.labelH3 {
    font-size: 33px;
}

.hide {
    display: none;
}

.visible {
    display: block;
}

.contentAboutMe {
    background-color: #1E1E1E;
    color: white;
    padding: 24px;    
    margin: 0 auto;
    overflow: auto;
}

.leftColumn {
    text-align: left;
}

.rightColumn {
    text-align:justify;
}


/* Style inputs with type="text", select elements and textareas */
.email, .message {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #3e3e42; /* Gray border */
    background-color: #2d2d30;
    color: white;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 5px; /* Add a top margin */
    margin-bottom: 5px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
.submitButton {
    background-color: #008d4c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

/* When moving the mouse over the submit button, add a darker green color */
.submitButton:hover {
    background-color: #006134;
}

.message {
    height:150px;
}

.verticalAlign {
    display: flex;
    height: 100%;
}
