@background-color: #1E1E1E;
@text-color: #fff;
@border-color: #3e3e42;
@background-menu: #2d2d30;
@menulink-color: rgba(255,255,255,.5);
@menulink-color-active: #fff;
@menulink-color-hover: #4e8fb8;
@search-icon-color: #4e8fb8;
@date-color: #bbbbbb;
@article-bottom-border-color: #b1b1b1;
@pagination-color: #4e8fb8;
@pagination-color-active: #fff;
@pagination-background-color-active: #4e8fb8;

@menu-link-color-admin: #3c8dbc;
@menu-link-color-hower-admin: #367fa9;
@left-menu-color-admin: #2d2d30;
@border-color-admin: #3e3e42;
@footer-color-admin: #2d2d30;
