.collapse:not(.show) {
    display: none;
}

.logged {
    height: 30px;
}

@media only screen and (min-width: 990px) {
    .menu_icon {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-top: 5px;
    }
}

@media only screen and (max-width: 989px) {
    .menu_icon {
        padding-right: 0rem;
        padding-left: 0rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

@media only screen and (min-width: 990px) {
    .dropdown_content {
        display: none;
        position: absolute;
        background-color: #4e8fb8;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: -130px;
        margin-top: 13px;
        color: #fff;
    }

    .dropdown_content button, .dropdown_content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown_content button:hover, .dropdown_content a:hover {
        background-color: #396683;
        border-radius: 0px;
        color: white;
    }

    .nameUser {
        color: black;
        font-weight: bold;
        padding: 12px 16px;
        display: block;
        text-align: right;
        margin-bottom: -.02rem;
        border-bottom: 1px solid #000;
        cursor: pointer;
    }

    .nameUser2 {
        display: none;
    }

    .show>.navLink {
        color: #fff;
    }
    
    .dropdown_content.navLink>a:hover {
        color: #fff !important;
    }
}

@media only screen and (max-width: 989px) {
    .dropdown_content {
        display: none;
    }

        .dropdown_content button, .dropdown_content a {
            color: rgba(255, 255, 255, 0.5);
            padding: 12px 0px;
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: right;
        }

    .dropdown_content button:hover, .dropdown_content a:hover {
        color: #4e8fb8;
    }

    .nameUser {
        display: none;
    }

    .nameUser2 {
        color: #80959b;
        padding: 0px 8px;
        cursor: pointer;
        margin-top: 2px;
        position: absolute;
    }

    .logged:hover {
        .nameUser2, .icon {
            color: #4e8fb8 !important;
            fill: #4e8fb8 !important;
        }
    }

    .show {
        border-top: 1px solid #3e3e42;
        margin-top: 10px;
    }
}

.show {
    display: block;
}


.btnLink {
    font-weight: 400;
    font-family: inherit;
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid transparent;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
