@import '../../style/palette.less';

.fileBro {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.blockTime {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: @date-color;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;

    span {
        text-transform: none;
    }
}

.contentText {
    margin: 20px 0;
}

.fileBroImg {
    width: 100%;
    margin: 0 25px;
    left: 50%;
}

