.pageWrap {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
    @media (max-width: 814px) {
        margin-top: 60px;
    }
}

@media only screen and (min-width: 990px) {
    .homeArticle {
        margin: 20px 0 20px 0;
    }
    .blockTime {
        margin: 0 0 15px 0;
    }
}

@media only screen and (max-width: 989px) {
    .homeArticle {
        margin: 10px 0 10px 0;
    }
    .blockTime {
        margin: 0 0 5px 0;
        font-size: 12px;
    }
    .articleText {
        line-height: 1.2;
    }
    .article p {
        margin: 0 0 5px 0;
    }
}

.singleArticle {
    margin: 0 !important;
}


.tableArticle {
    border: none !important;
    background: none;
    width: 100%;
}   

.titleArticle {
    width: auto;
}

ol {
    margin-top: 0;
    margin-bottom: 1rem;
}

.difficulty {
    width: 58px;
}

article p {
    margin: 0 0 1em 0;
}

.blockTime {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: #bbbbbb;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;
}

.blockTime span {
    text-transform: none;
}

@media only screen and (min-width: 990px) {
    article h1 {
        font-size: 1.5rem;
    }
}

.borderLineFat {
    border-bottom: 2px solid #3e3e42;
    margin: 10px 0;
}