.footer {
    background-color: #2d2d30;
    border-top: 1px solid #3e3e42;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: auto;
}


.copyright {
    color: #fff;
    text-align: center;
    margin: 0;
}
