

.menu {
    display: flex;
    .togglerMenu {
        padding: 10px 15px;
        cursor: pointer;

        &:hover {
            background-color: #367fa9;
        }
    }

    .homeMenu {
        padding: 10px;
        color: #fff;
        height: 50px;

        &:hover {
            background-color: #367fa9;
        }
    }

}
