.editCategory {
    padding: 15px;
    min-height: 250px;
}

h1 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.formCheckLabel {
    margin-left: 10px;
}

.nestingLevel {
    margin-right: 10px;
}

.btn {
    margin-left: 0px;
}