@import '../style/palette.less';

#console {
    fill: @menulink-color;
    animation: col 2s infinite;
}

#n {
    fill: @menulink-color;
}

@keyframes col { 
    0% {opacity: 0;} 
    20% {opacity: 1;} 
    80% {opacity: 1;} 
    100% {opacity: 0;} 
}