@import '../style/palette.less';

#enterLogin {
    fill: @menulink-color;
    margin: -10px, 0, 0, -10px;
    cursor: pointer;  

    .active {
        fill: @menulink-color-active;
    }

    &:hover {
        fill: @menulink-color-hover;
    }
}

#users {
    fill: @menulink-color;
    cursor: pointer;   

    .active {
        fill: @menulink-color-active;
    }

    &:hover {
        fill: @menulink-color-hover;
    }
}