.page-wrap {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

@media only screen and (min-width: 990px) {
    .home-article {
        margin: 20px 0 20px 0;
    }
    .block-time {
        margin: 0 0 15px 0;
    }
}

@media only screen and (max-width: 989px) {
    .home-article {
        margin: 10px 0 10px 0;
    }
    .block-time {
        margin: 0 0 5px 0;
        font-size: 12px;
    }
    .article-text {
        line-height: 1.2;
    }
    .article p {
        margin: 0 0 5px 0;
    }
}

.single-article {
    margin: 0 !important;
}


.table-article {
    border: none !important;
    background: none;
    width: 100%;
}   

.title-article {
    width: auto;
}

ol {
    margin-top: 0;
    margin-bottom: 1rem;
}

.difficulty {
    width: 58px;
}

article p {
    margin: 0 0 1em 0;
}

.block-time {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: #bbbbbb;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;
}

.block-time span {
    text-transform: none;
}

@media only screen and (min-width: 990px) {
    article h1 {
        font-size: 1.5rem;
    }
}