@level1_path: "../../../assets/images/level1.png";
@level2_path: "../../../assets/images/level2.png";
@level3_path: "../../../assets/images/level3.png";
@level4_path: "../../../assets/images/level4.png";
@level5_path: "../../../assets/images/level5.png";

.levelDifficulty1 {
    background-image: url(@level1_path);
    height: 20px;
    width: 56px;
}

.levelDifficulty2 {
    background-image: url(@level2_path);
    height: 20px;
    width: 56px;
}

.levelDifficulty3 {
    background-image: url(@level3_path);
    height: 20px;
    width: 56px;
}

.levelDifficulty4 {
    background-image: url(@level4_path);
    height: 20px;
    width: 56px;
}

.levelDifficulty5 {
    background-image: url(@level5_path);
    height: 20px;
    width: 56px;
}

.text {
    font-size: 12px;
    float: left;
    left: 10%;
    position: relative;
    color: #b1b1b1;
}
