.modalOverlay {
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    p {
      color: black;
    }
  }

  .button {
      cursor: pointer;
  }

  .submitButton {
    float: right;
    color: #fff;
    background-color: #008d4c;
    border-color: #008d4c;
    letter-spacing: 3px;
    font-family: "Swis721";
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &:hover {
        background-color: #006134;
        border-color: #006134;
    }
}
  
  .modalWindow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    min-height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .modalHeader,
  .modalBody,
  .modalFooter {
    padding: 20px 20px;
  }
  
  .modalHeader {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    background-color: #2d2d30;
  }
  
  .modalTitle {
    font-weight: bold;
  }
  
  .modalFooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .modalFooter button:last-child {
    margin-left: 10px;
  }