@import "../../../../style/palette.less";
//@ava_path: "../../../assets/images/ava.png";
@background_clouds_path: "../../../../../assets/images/background-clouds.jpg";
@background_homePage_path: "../../../../../assets/images/background-homePage.jpg";

@ava_path: "../../../../../assets/images/ava.png";
@ava_webp_path: "../../../../../assets/images/ava.webp";

#parallax {
    h1 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
    }
}

.baner {
    border-bottom: 5px solid @border-color;
}

.component {
    width: 100%;
    overflow: hidden;
}

:global(.no-webp) #avatar {
    background: url(@ava_path) no-repeat center bottom;
}

:global(.webp) #avatar {
    background: url(@ava_webp_path) no-repeat center bottom;
}

#avatar {
    height: 143px;
    width: 160px;
    position: relative;
    left: 50%;
    margin-left: -83px;
    margin-top: 5px;
    z-index: 99;
    padding: 250px 0 40px 0;
}

@media only screen and (min-width: 1100px) {
.baner {
    background: url(@background_clouds_path) repeat center bottom;
    position: relative;

    .wallpaper {
        width: 1100px;
        margin: 0 auto;
        overflow: auto;
        display: grid;
        align-items: flex-end;
        text-align: center;
    }
}
}

@media only screen and (min-width: 990px) {
    .baner .wallpaper {
        background: url(@background_homePage_path) no-repeat center bottom;
        height: 415px;
        padding: 150px 0 40px 0;
    }
    .title {
        font-size: 400%;
        border-right: 2px solid rgba(255,255,255,.75);
    }
}

@media only screen and (max-width: 989px) {
    .baner .wallpaper {
        width: 100%;
        background: url(@background_homePage_path) no-repeat center 40%;
        height: 215px;
        padding: 20px 0 0 0;
    }
    .title {
        font-size: 2rem;
        border-right: 2px solid rgba(255,255,255,.75);
    }
}

@media only screen and (min-width: 1201px) {
    
    .baner {
        cursor: none;
    }

  #parallax {
    position: relative;
    width: 100%;
    height: 415px;
    background-image: url(../../../../../assets/images/Background_v2_3.png),
    url(../../../../../assets/images/Background_v2_6-2.png),
    url(../../../../../assets/images/Background_v2_6.png),
    url(../../../../../assets/images/Background_v2_5.png),
    url(../../../../../assets/images/Background_v2_2.png),
    url(../../../../../assets/images/Background_v2_4.png),
    url(../../../../../assets/images/Background_v2_7back.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position: 50% 50%;
  }
  .imageBackground {
    background: url(../../../../../assets/images/background-homePage001.jpg) no-repeat center bottom;
    width: 1100px;
    margin: 0 auto;
    overflow: auto;
    display: grid;
    align-items: flex-end;
    text-align: center;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1200px) {
    .baner {
        cursor: auto;
    }

    #parallax {
        height: 415px;
    }
    .imageBackground {
        background: url(../../../../../assets/images/background-homePage_v2_mobile.jpg) no-repeat center bottom;
        margin: 0 auto;
        overflow: auto;
        display: grid;
        align-items: flex-end;
        text-align: center;
      }
}

@media only screen and (min-width: 500px) and (max-width: 989px) {
    .baner {
        cursor: auto;
    }

    #parallax {
        height: 220px;
    }
    .imageBackground {
        background: url(../../../../../assets/images/background-homePage_v2_mobile_mini.jpg) no-repeat center bottom;
        margin: 0 auto;
        overflow: auto;
        display: grid;
        align-items: flex-end;
        text-align: center;
    }
    #avatar {
        padding: 120px 0 40px 0;
    }
}

@media only screen and (max-width: 499px) {
    .baner {
        cursor: auto;
    }

    #parallax {
        height: 220px;
    }
    .imageBackground {
        background: url(../../../../../assets/images/background-homePage_v2_mobile_micro.jpg) no-repeat center bottom;
        margin: 0 auto;
        overflow: auto;
        display: grid;
        align-items: flex-end;
        text-align: center;
    }
    #avatar {
        padding: 120px 0 40px 0;
    }
}

.title{
    //position: relative;
    //top: 50%;  
    //width: 8em;
    //border-right: 2px solid rgba(255,255,255,.75);
    white-space: nowrap;
    overflow: hidden;
    //transform: translateY(-50%); 
    margin-left: auto;
    margin-right: auto;   
}

/* Animation */
.animTypewriter1{
    @media (min-width: 990px) {
        animation: typewriter1 16s steps(14) 0.5s infinite,
            blinkTextCursor 600ms steps(14) infinite normal;
    }

}
.animTypewriter2{
    height: 0;
    margin-top: -20px;
    @media (min-width: 990px) {
        animation: typewriter2 16s steps(16) 0.5s infinite,
                blinkTextCursor 600ms steps(16) infinite normal;
    }
  }

@keyframes typewriter1{
    0%{width: 0;height: 80px;}
    3%{width: 0;}
    10%{width: 6em;}
    40%{width: 6em;}
    47%{width: 0;}
    50%{width: 0;height: 80px;}
    50.1%{width: 0;height: 0;}
    100%{width: 0;height: 0;}
}

@keyframes typewriter2{
    0%{width: 0;height: 0;}
    50.1%{width: 0;height: 0;}
    50.2%{width: 0;height: 80px;}
    53%{width: 0;}
    60%{width: 8.4em;}
    90%{width: 8.4em;}
    97%{width: 0;}
    100%{width: 0;height: 80px;}
}

@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}





