.listUsers {
    width: 100%;
    min-height: 250px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
}

.title {
    float: left;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.createNewUser {
    float: right;
}

.createNewUser {
    float: right;
}
