@import "style/palette.less";

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}


body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: @text-color;
    text-align: left;
    background-color: @background-color;
}

.page {
  overflow: hidden;
  display: flex;            
  flex-direction: column;   
  min-height: 100vh; 
  transition-duration: 0.3s;       
}

.bodyPage {
    background: @background-color;
    //margin-top: 57px;
}

.cke_source {
  background-color: @background-color !important;
  padding: 15px !important;
}

.maskContent {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
}


.maskActive {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .5s, visibility .5s;
  transition: opacity .5s, visibility .5s;
}

.leftMenuActive {
  -webkit-transform: translateX(320px);
  -moz-transform: translateX(320px);
  transform: translateX(320px);
  transition-duration: 0.3s;
}
