@font-face {
    font-family: "Swis721";
    font-style: normal;
    font-weight: 400;
    src: local("Swis721 Cn BT"),
         url("/assets/fonts/swis721cnbtrusbyme_roman.woff2") format("woff2"),
         url("/assets/fonts/swis721cnbtrusbyme_roman.woff") format("woff")
}

@font-face {
    font-family: "Corbel Light";
    font-style: normal;
    font-weight: 400;
    src: local("Corbel Light"),
         url("/assets/fonts/Corbel Light.woff2") format("woff2"),
         url("/assets/fonts/Corbel Light.woff") format("woff")
}

@media only screen and (min-width: 990px) {
    .breadcrumb {
        margin: 0 0 1rem 0;
    }
}

@media only screen and (max-width: 989px) {
    .breadcrumb {
        margin: 0 -20px 20px -20px;
    }
}

.breadcrumb {
    background-color: #2d2d30 !important;
    border-radius: 0px !important;
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 20px;
    list-style: none;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: .5rem;
}

[id='nav-toggle']:checked ~ main > article {
    -webkit-transform: translateX(320px);
    -moz-transform: translateX(320px);
    transform: translateX(320px);
}

article p {
    margin: 0 0 1em 0;
}

@media only screen and (max-width: 989px) {
    h1 {
        font-size: 20px;
    }
    h4 {
        font-size: 16px !important;
        font-weight: 400 !important;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

.h2, h2 {
    font-size: 2rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}