@import '../../style/palette.less';

.parallaxBanner {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.borderLineFat {
    border-bottom: 2px solid #3e3e42;
    margin: 10px 0;
}

.blockTime {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: @date-color;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;

    span {
        text-transform: none;
    }
}

.contentText {
    margin: 20px 0;
}

.parallaxBannerImg {
    width: 100%;
    max-width: 960px;
}

.githubIcon {
    svg {
        width: 16px;
        height: 16px;
    }
}

.textGreen {
    color: #1abc9c;
}

.textRed {
    color: #c0392b;
}

