@import '../../style/palette.less';

.izmailovo {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.blockTime {
    font-family: Menlo, Monaco, monospace;
    display: block;
    color: @date-color;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 200;

    span {
        text-transform: none;
    }
}

.contentText {
    margin: 20px 0;
}

.izmailovoImg {
    width: 100%;
    max-width: 1110px;
    margin-bottom: 10px;
}

.textRed {
    color:#c0392b;
}

.textGreen {
    color:#1abc9c;
}
