.contentPage {
    position: relative;
}

.textBlock {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 30vh;
}

.error404 {
    font-size: 30px;
    text-align: center;
    opacity: 0.3;
}

.noSignalPage {
    font-size: 24px;
    text-align: center;
    opacity: 0.1;
}