@import '../style/palette.less';

.projects {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 120px;

    @media (max-width: 814px) {
        margin-top: 60px;
    }
}

.borderLine { 
    border-bottom: 1px solid #3e3e42;
}

.borderLineFat {
    border-bottom: 2px solid #3e3e42;
    margin: 20px 0;
}

#main-content {
    height: 100%;
}

.description {
    opacity: 0.5;
}