@import '../style/palette.less';

.projects {
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.borderLine { 
    border-bottom: 1px solid #3e3e42;
}

.space {
    margin-top: 18px;
}

#main-content {
    height: 100%;
}