.nLogoBlock {
    position: relative;
    margin-left: 90px;
    margin-top: -3px;

    @media (min-width: 815px) and (max-width: 989px) {
        margin-right: 90px;
        right: 0;
        position: absolute;
    }

    @media (max-width: 814px) {
        transform: scale(0.8);
        margin-right: 65px;
        margin-top: -10px;
        right: 0;
        position: absolute;
    }
}

.consoleLogo {
    position: absolute;
}

.nLogo {
    position: absolute;
    left: 32px;
}